roles/ckan/tasks/main.yml (before)
---
# file: tasks/main.yml

- name: Install ckan dependencies
  apt: name={{ item }} update_cache=yes state=latest
  with_items:
    - git-core
    - libpq-dev
    - python-dev
    - python-pip
    - python-virtualenv

- name: Upgrade python-pip
  command: pip install --upgrade pip

- name: Create ckan system user account
  when: ckan_user is defined
  user: name={{ ckan_user.name }} system={{ ckan_user.system }} createhome=yes home={{ ckan_user.home_path }} shell={{ ckan_user.shell }} comment="{{ckan_user.description}}"

- name: Install ckan
  sudo_user: "{{ ckan_user.name }}"
  pip: name="{{ckan_src_url}}" virtualenv={{ ckan_virtualenv }}

- name:  Install ckan python modules
  sudo_user: "{{ ckan_user.name }}"
  pip: requirements="{{ ckan_virtualenv }}/src/ckan/requirements.txt" virtualenv={{ ckan_virtualenv }}

- name: Create ckan postgresql user
  sudo_user: postgres
  postgresql_user: name={{ ckan_db.username }} password={{ ckan_db.password }}

- name: Create ckan postgresql database
  sudo_user: postgres
  postgresql_db: name={{ ckan_db.dbname }} encoding='UTF-8' template='template0' owner={{ ckan_db.username }}

- name: Create ckan config dir.
  file: path={{ ckan_conf_dir }} owner={{ ckan_user.name }} group={{ ckan_user.name }} mode=0755 state=directory

# NOTE: Add production.ini template
- name: Copy ckan production.ini config file
  template: src="production-{{ ckan_version }}.ini.j2" dest="{{ ckan_conf_dir }}/production.ini" owner={{ ckan_user.name }} group={{ ckan_user.name }} mode=0644
  notify: reload apache2

- name: Generate beaker secret token
  command: "{{ ckan_virtualenv }}/bin/python -c 'from paste.script.util import secret; print secret.secret_string()'"
  register: beaker_secret_token

- name: Set beaker.session.secret in production.ini
  lineinfile: regexp="^beaker\.session\.secret\ =$" line="beaker.session.secret = {{ beaker_secret_token.stdout }}" dest="{{ ckan_conf_dir }}/production.ini" backrefs=yes state=present
  when: beaker_secret_token is defined

- name: Generate ckan aplication instance UUID
  command: "{{ ckan_virtualenv }}/bin/python -c 'from paste.script.util import uuid; print uuid.uuid4()'"
  register: app_instance_uuid

- name: Set app_instance_uuid in production.ini
  lineinfile: regexp="^app_instance_uuid =$" line="app_instance_uuid = {{ app_instance_uuid.stdout }}" dest="{{ ckan_conf_dir }}/production.ini" backrefs=yes state=present
  when: app_instance_uuid is defined

- name: Symlink who.ini to ckan config. dir
  file: src="{{ ckan_virtualenv }}/src/ckan/who.ini" dest="{{ ckan_conf_dir }}/who.ini" owner={{ ckan_user.name }} group={{ ckan_user.name }} state=link

## TODO: find a way of running paster & make it idempotent - maybe touch a file ??
## paster db init -c /etc/ckan/default/production.ini
#- name: Initialize ckan postgresql database
#  sudo_user: "{{ckan_user.name}}"
#  command: "{{ ckan_virtualenv }}/bin/paster db init -c {{ ckan_conf_dir }}/production.ini"
#  args:
#    chdir: "{{ ckan_virtualenv }}/src/ckan"

## TODO: copy solr schema.xml. what about multi-core/multi-ckan instances ??
- name: Configure solr core used by ckan
  command: /bin/cp -a {{ ckan_virtualenv }}/src/ckan/ckan/config/solr/schema.xml {{ solr_var_dir }}/data/{{ item }}/conf/schema.xml creates={{ solr_var_dir }}/data/{{ item }}/conf/schema.xml
  notify: reload solr
  with_items: solr_cores
  tags: solr

- name: Create apache2 default vhost for ckan
  template: src="apache/000-ckan-default.conf.j2" dest="/etc/apache2/sites-available/000-default.conf" owner=root group=root mode=0644
  notify: reload apache2
  tags: apache

- name: Enable apache2 default vhost for ckan
  file: src="/etc/apache2/sites-available/000-default.conf" dest="/etc/apache2/sites-enabled/000-default.conf" state=link owner=root group=root mode=0644
  notify: reload apache2
  tags: apache

- name: Create apache2 WSGI file
  template: src="apache/ckan-apache.wsgi.j2" dest="{{ ckan_conf_dir }}/apache.wsgi" owner={{ ckan_user.name }} group={{ ckan_user.name }} mode=0644
  notify: reload apache2
  tags: apache

- name: Create nginx default vhost for ckan
  template: src="nginx/default-vhost.conf.j2" dest="/etc/nginx/conf.d/default.conf" owner=root group=root mode=0644
  notify: reload nginx
  tags: nginx

# vim: set sw=2 ts=2:

roles/ckan/tasks/main.yml (after)
---
# file: tasks/main.yml

- name: Install ckan dependencies
  apt: name={{ item }} update_cache=yes state=latest
  with_items:
    - git-core
    - libpq-dev
    - python-dev
    - python-pip
    - python-virtualenv

- name: Upgrade python-pip
  command: pip install --upgrade pip

- name: Create ckan system user account
  when: ckan_user is defined
  user: name={{ ckan_user.name }} system={{ ckan_user.system }} createhome=yes home={{ ckan_user.home_path }} shell={{ ckan_user.shell }} comment="{{ckan_user.description}}"

- name: Install ckan
  sudo_user: "{{ ckan_user.name }}"
  pip: name="{{ckan_src_url}}" virtualenv={{ ckan_virtualenv }} state=present

- name:  Install ckan python modules
  sudo_user: "{{ ckan_user.name }}"
  pip: requirements="{{ ckan_virtualenv }}/src/ckan/requirements.txt" virtualenv={{ ckan_virtualenv }} state=present

- name: Create ckan postgresql user
  sudo_user: postgres
  postgresql_user: name={{ ckan_db.username }} password={{ ckan_db.password }}

- name: Create ckan postgresql database
  sudo_user: postgres
  postgresql_db: name={{ ckan_db.dbname }} encoding='UTF-8' template='template0' owner={{ ckan_db.username }}

- name: Create ckan config dir.
  file: path={{ ckan_conf_dir }} owner={{ ckan_user.name }} group={{ ckan_user.name }} mode=0755 state=directory

# NOTE: Add production.ini template
- name: Copy ckan production.ini config file
  template: src="production-{{ ckan_version }}.ini.j2" dest="{{ ckan_conf_dir }}/production.ini" owner={{ ckan_user.name }} group={{ ckan_user.name }} mode=0644
  notify: reload apache2

- name: Generate beaker secret token
  command: "{{ ckan_virtualenv }}/bin/python -c 'from paste.script.util import secret; print secret.secret_string()'"
  register: beaker_secret_token

- name: Set beaker.session.secret in production.ini
  lineinfile: regexp="^beaker\.session\.secret\ =$" line="beaker.session.secret = {{ beaker_secret_token.stdout }}" dest="{{ ckan_conf_dir }}/production.ini" backrefs=yes state=present
  when: beaker_secret_token is defined

- name: Generate ckan aplication instance UUID
  command: "{{ ckan_virtualenv }}/bin/python -c 'from paste.script.util import uuid; print uuid.uuid4()'"
  register: app_instance_uuid

- name: Set app_instance_uuid in production.ini
  lineinfile: regexp="^app_instance_uuid =$" line="app_instance_uuid = {{ app_instance_uuid.stdout }}" dest="{{ ckan_conf_dir }}/production.ini" backrefs=yes state=present
  when: app_instance_uuid is defined

- name: Symlink who.ini to ckan config. dir
  file: src="{{ ckan_virtualenv }}/src/ckan/who.ini" dest="{{ ckan_conf_dir }}/who.ini" owner={{ ckan_user.name }} group={{ ckan_user.name }} state=link

## TODO: find a way of running paster & make it idempotent - maybe touch a file ??
## paster db init -c /etc/ckan/default/production.ini
#- name: Initialize ckan postgresql database
#  sudo_user: "{{ckan_user.name}}"
#  command: "{{ ckan_virtualenv }}/bin/paster db init -c {{ ckan_conf_dir }}/production.ini"
#  args:
#    chdir: "{{ ckan_virtualenv }}/src/ckan"

## TODO: copy solr schema.xml. what about multi-core/multi-ckan instances ??
- name: Configure solr core used by ckan
  command: /bin/cp -a {{ ckan_virtualenv }}/src/ckan/ckan/config/solr/schema.xml {{ solr_var_dir }}/data/{{ item }}/conf/schema.xml creates={{ solr_var_dir }}/data/{{ item }}/conf/schema.xml
  notify: reload solr
  with_items: solr_cores
  tags: solr

- name: Create apache2 default vhost for ckan
  template: src="apache/000-ckan-default.conf.j2" dest="/etc/apache2/sites-available/000-default.conf" owner=root group=root mode=0644
  notify: reload apache2
  tags: apache

- name: Enable apache2 default vhost for ckan
  file: src="/etc/apache2/sites-available/000-default.conf" dest="/etc/apache2/sites-enabled/000-default.conf" state=link owner=root group=root mode=0644
  notify: reload apache2
  tags: apache

- name: Create apache2 WSGI file
  template: src="apache/ckan-apache.wsgi.j2" dest="{{ ckan_conf_dir }}/apache.wsgi" owner={{ ckan_user.name }} group={{ ckan_user.name }} mode=0644
  notify: reload apache2
  tags: apache

- name: Create nginx default vhost for ckan
  template: src="nginx/default-vhost.conf.j2" dest="/etc/nginx/conf.d/default.conf" owner=root group=root mode=0644
  notify: reload nginx
  tags: nginx

# vim: set sw=2 ts=2:

roles/ckan/tasks/main.yml (diff)
@@ -19,11 +19,11 @@
 
 - name: Install ckan
   sudo_user: "{{ ckan_user.name }}"
-  pip: name="{{ckan_src_url}}" virtualenv={{ ckan_virtualenv }}
+  pip: name="{{ckan_src_url}}" virtualenv={{ ckan_virtualenv }} state=present
 
 - name:  Install ckan python modules
   sudo_user: "{{ ckan_user.name }}"
-  pip: requirements="{{ ckan_virtualenv }}/src/ckan/requirements.txt" virtualenv={{ ckan_virtualenv }}
+  pip: requirements="{{ ckan_virtualenv }}/src/ckan/requirements.txt" virtualenv={{ ckan_virtualenv }} state=present
 
 - name: Create ckan postgresql user
   sudo_user: postgres
